<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jp-ek-deX">
                                <rect key="frame" x="20" y="28" width="560" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="n5W-rS-UBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkf-Xm-Pa7">
                                <rect key="frame" x="28" y="67" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1G-ZY-Ttz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI5-lb-zBX">
                                <rect key="frame" x="249" y="200.5" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UqG-NY-Tj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6K-Ra-BjI">
                                <rect key="frame" x="28" y="200.5" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4OC-eu-6Vp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Px-Eo-YRR">
                                <rect key="frame" x="138.5" y="200.5" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jW3-6g-Hwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKb-2q-wXf">
                                <rect key="frame" x="249" y="333.5" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6T-UC-1kq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8W-hk-dWi">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="voT-Hc-dvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9Z-gq-EvO">
                                <rect key="frame" x="359" y="67" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✖︎"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qS-ig-Fpw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mn8-wy-6hs">
                                <rect key="frame" x="359" y="200.5" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➗"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tG1-p4-381"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y8-Vg-rIQ">
                                <rect key="frame" x="359" y="333.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➕"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DsC-US-HSY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-OZ-fHV">
                                <rect key="frame" x="359" y="467" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➖"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ats-CW-e5z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9l-Wh-4wD">
                                <rect key="frame" x="469.5" y="67" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✖︎"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tvz-S8-qqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LED-kb-KrJ">
                                <rect key="frame" x="469.5" y="200.5" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➗"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g81-WE-6df"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vR-J8-Zq4">
                                <rect key="frame" x="469.5" y="333.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➕"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUr-xz-HkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xU-LU-DQM">
                                <rect key="frame" x="469.5" y="467" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zI4-h2-QA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfa-31-0kp">
                                <rect key="frame" x="28" y="333.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HL5-LG-pdA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAc-gE-bhh">
                                <rect key="frame" x="138.5" y="333.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lpp-WR-hdV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gup-5k-ebh">
                                <rect key="frame" x="138.5" y="467" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVZ-3u-4Yo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTP-y0-GSe">
                                <rect key="frame" x="28" y="467" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXl-cL-KYk">
                                <rect key="frame" x="138.5" y="67" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQc-vA-l9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReC-uM-LDW">
                                <rect key="frame" x="249" y="67" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EdV-r2-MXA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTP-y0-GSe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0Eq-gJ-F9w"/>
                            <constraint firstItem="Gup-5k-ebh" firstAttribute="leading" secondItem="gTP-y0-GSe" secondAttribute="trailing" constant="8" id="1Ta-wq-tFl"/>
                            <constraint firstItem="hKb-2q-wXf" firstAttribute="leading" secondItem="vAc-gE-bhh" secondAttribute="trailing" constant="8" id="2ax-xW-HKv"/>
                            <constraint firstItem="ReC-uM-LDW" firstAttribute="top" secondItem="8Jp-ek-deX" secondAttribute="bottom" constant="8" id="3YQ-7l-R0g"/>
                            <constraint firstItem="bRf-OZ-fHV" firstAttribute="top" secondItem="5Y8-Vg-rIQ" secondAttribute="bottom" constant="8" id="3tx-yr-uEU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gup-5k-ebh" secondAttribute="bottom" constant="8" id="48N-lH-K2o"/>
                            <constraint firstItem="vAc-gE-bhh" firstAttribute="leading" secondItem="Cfa-31-0kp" secondAttribute="trailing" constant="8" id="4nf-JT-ET9"/>
                            <constraint firstItem="vAc-gE-bhh" firstAttribute="height" secondItem="kkf-Xm-Pa7" secondAttribute="height" id="8FG-Xb-qhc"/>
                            <constraint firstItem="PI5-lb-zBX" firstAttribute="leading" secondItem="5Px-Eo-YRR" secondAttribute="trailing" constant="8" id="8aM-kX-7zl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1vR-J8-Zq4" secondAttribute="trailing" constant="8" id="AfJ-4H-QPT"/>
                            <constraint firstItem="ReC-uM-LDW" firstAttribute="height" secondItem="kkf-Xm-Pa7" secondAttribute="height" id="B98-pd-s2h"/>
                            <constraint firstItem="n9Z-gq-EvO" firstAttribute="width" secondItem="kkf-Xm-Pa7" secondAttribute="width" id="BFK-iR-sxm"/>
                            <constraint firstItem="n9Z-gq-EvO" firstAttribute="leading" secondItem="ReC-uM-LDW" secondAttribute="trailing" constant="8" id="BRS-na-uDG"/>
                            <constraint firstItem="5Px-Eo-YRR" firstAttribute="height" secondItem="kkf-Xm-Pa7" secondAttribute="height" id="Cpg-uV-sJP"/>
                            <constraint firstItem="LED-kb-KrJ" firstAttribute="leading" secondItem="mn8-wy-6hs" secondAttribute="trailing" constant="8" id="DiC-SE-M6n"/>
                            <constraint firstItem="5Y8-Vg-rIQ" firstAttribute="width" secondItem="kkf-Xm-Pa7" secondAttribute="width" id="Eb4-81-MkP"/>
                            <constraint firstItem="bRf-OZ-fHV" firstAttribute="leading" secondItem="T8W-hk-dWi" secondAttribute="trailing" constant="8" id="FLW-zm-DBe"/>
                            <constraint firstItem="LED-kb-KrJ" firstAttribute="width" secondItem="kkf-Xm-Pa7" secondAttribute="width" id="FS7-T2-AVi"/>
                            <constraint firstItem="Cfa-31-0kp" firstAttribute="top" secondItem="w6K-Ra-BjI" secondAttribute="bottom" constant="8" id="FSx-mP-pOJ"/>
                            <constraint firstItem="1vR-J8-Zq4" firstAttribute="height" secondItem="kkf-Xm-Pa7" secondAttribute="height" id="FmQ-ie-kJV"/>
                            <constraint firstItem="gTP-y0-GSe" firstAttribute="top" secondItem="Cfa-31-0kp" secondAttribute="bottom" constant="8" id="GCx-xr-gvO"/>
                            <constraint firstItem="n9Z-gq-EvO" firstAttribute="top" secondItem="8Jp-ek-deX" secondAttribute="bottom" constant="8" id="Gwl-dG-RmY"/>
                            <constraint firstItem="Cfa-31-0kp" firstAttribute="height" secondItem="kkf-Xm-Pa7" secondAttribute="height" id="HqM-Mf-2dO"/>
                            <constraint firstItem="T8W-hk-dWi" firstAttribute="width" secondItem="kkf-Xm-Pa7" secondAttribute="width" id="IIx-aN-Juk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bRf-OZ-fHV" secondAttribute="bottom" constant="8" id="IYh-1w-DyW"/>
                            <constraint firstItem="a9l-Wh-4wD" firstAttribute="top" secondItem="8Jp-ek-deX" secondAttribute="bottom" constant="8" id="JLD-mn-Qvo"/>
                            <constraint firstItem="PI5-lb-zBX" firstAttribute="width" secondItem="kkf-Xm-Pa7" secondAttribute="width" id="Jei-zg-Pc2"/>
                            <constraint firstItem="PI5-lb-zBX" firstAttribute="height" secondItem="kkf-Xm-Pa7" secondAttribute="height" id="KZk-ie-gXn"/>
                            <constraint firstItem="1vR-J8-Zq4" firstAttribute="top" secondItem="LED-kb-KrJ" secondAttribute="bottom" constant="8" id="La8-Yi-gAk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a9l-Wh-4wD" secondAttribute="trailing" constant="8" id="MEB-VT-Y98"/>
                            <constraint firstItem="2xU-LU-DQM" firstAttribute="top" secondItem="1vR-J8-Zq4" secondAttribute="bottom" constant="8" id="NLk-Fn-2xa"/>
                            <constraint firstItem="gTP-y0-GSe" firstAttribute="height" secondItem="kkf-Xm-Pa7" secondAttribute="height" id="NMb-zE-Zj1"/>
                            <constraint firstItem="a9l-Wh-4wD" firstAttribute="leading" secondItem="n9Z-gq-EvO" secondAttribute="trailing" constant="8" id="Ndm-uC-br1"/>
                            <constraint firstItem="bRf-OZ-fHV" firstAttribute="height" secondItem="kkf-Xm-Pa7" secondAttribute="height" id="NeQ-BJ-U6u"/>
                            <constraint firstItem="kkf-Xm-Pa7" firstAttribute="top" secondItem="8Jp-ek-deX" secondAttribute="bottom" constant="8" id="PuD-d1-AiH"/>
                            <constraint firstItem="Cfa-31-0kp" firstAttribute="width" secondItem="kkf-Xm-Pa7" secondAttribute="width" id="Q7V-mC-JSk"/>
                            <constraint firstItem="PI5-lb-zBX" firstAttribute="top" secondItem="ReC-uM-LDW" secondAttribute="bottom" constant="8" id="QJC-Kw-PTg"/>
                            <constraint firstItem="2xU-LU-DQM" firstAttribute="leading" secondItem="bRf-OZ-fHV" secondAttribute="trailing" constant="8" id="QUh-Jh-2hD"/>
                            <constraint firstItem="T8W-hk-dWi" firstAttribute="leading" secondItem="Gup-5k-ebh" secondAttribute="trailing" constant="8" id="R5U-Dc-Xmg"/>
                            <constraint firstItem="2xU-LU-DQM" firstAttribute="width" secondItem="kkf-Xm-Pa7" secondAttribute="width" id="RDi-hr-Kb2"/>
                            <constraint firstItem="5Y8-Vg-rIQ" firstAttribute="top" secondItem="mn8-wy-6hs" secondAttribute="bottom" constant="8" id="RYa-gq-eqU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T8W-hk-dWi" secondAttribute="bottom" constant="8" id="SPg-mP-anF"/>
                            <constraint firstItem="5Px-Eo-YRR" firstAttribute="top" secondItem="uXl-cL-KYk" secondAttribute="bottom" constant="8" id="Sc5-0r-To7"/>
                            <constraint firstItem="LED-kb-KrJ" firstAttribute="height" secondItem="kkf-Xm-Pa7" secondAttribute="height" id="Ubo-Wc-C9h"/>
                            <constraint firstItem="2xU-LU-DQM" firstAttribute="height" secondItem="kkf-Xm-Pa7" secondAttribute="height" id="Xf1-Lc-vlR"/>
                            <constraint firstItem="Gup-5k-ebh" firstAttribute="top" secondItem="vAc-gE-bhh" secondAttribute="bottom" constant="8" id="YqH-Is-5SI"/>
                            <constraint firstItem="vAc-gE-bhh" firstAttribute="width" secondItem="kkf-Xm-Pa7" secondAttribute="width" id="a2G-6o-g82"/>
                            <constraint firstItem="w6K-Ra-BjI" firstAttribute="top" secondItem="kkf-Xm-Pa7" secondAttribute="bottom" constant="8" id="aMN-pG-wiq"/>
                            <constraint firstItem="5Y8-Vg-rIQ" firstAttribute="height" secondItem="kkf-Xm-Pa7" secondAttribute="height" id="ad9-6S-Zxd"/>
                            <constraint firstItem="n9Z-gq-EvO" firstAttribute="height" secondItem="kkf-Xm-Pa7" secondAttribute="height" id="amQ-Fn-5Yy"/>
                            <constraint firstItem="mn8-wy-6hs" firstAttribute="height" secondItem="kkf-Xm-Pa7" secondAttribute="height" id="ax5-Ui-8L3"/>
                            <constraint firstItem="w6K-Ra-BjI" firstAttribute="height" secondItem="kkf-Xm-Pa7" secondAttribute="height" id="beF-uW-Pdh"/>
                            <constraint firstItem="8Jp-ek-deX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c71-P5-6ke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2xU-LU-DQM" secondAttribute="trailing" constant="8" id="ctc-sG-GLm"/>
                            <constraint firstItem="hKb-2q-wXf" firstAttribute="width" secondItem="kkf-Xm-Pa7" secondAttribute="width" id="d4h-E7-Zcf"/>
                            <constraint firstItem="T8W-hk-dWi" firstAttribute="height" secondItem="kkf-Xm-Pa7" secondAttribute="height" id="dEU-Q0-hXN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2xU-LU-DQM" secondAttribute="bottom" constant="8" id="dfL-fI-euG"/>
                            <constraint firstItem="uXl-cL-KYk" firstAttribute="top" secondItem="8Jp-ek-deX" secondAttribute="bottom" constant="8" id="dru-3u-cJW"/>
                            <constraint firstItem="8Jp-ek-deX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="fOP-Id-94y"/>
                            <constraint firstItem="ReC-uM-LDW" firstAttribute="leading" secondItem="uXl-cL-KYk" secondAttribute="trailing" constant="8" id="g6q-aV-BlT"/>
                            <constraint firstItem="bRf-OZ-fHV" firstAttribute="width" secondItem="kkf-Xm-Pa7" secondAttribute="width" id="guh-aW-f9P"/>
                            <constraint firstItem="ReC-uM-LDW" firstAttribute="width" secondItem="kkf-Xm-Pa7" secondAttribute="width" id="hJQ-iM-Dh0"/>
                            <constraint firstItem="mn8-wy-6hs" firstAttribute="width" secondItem="kkf-Xm-Pa7" secondAttribute="width" id="k4l-1v-ZuU"/>
                            <constraint firstItem="1vR-J8-Zq4" firstAttribute="leading" secondItem="5Y8-Vg-rIQ" secondAttribute="trailing" constant="8" id="kJE-p4-tDS"/>
                            <constraint firstItem="T8W-hk-dWi" firstAttribute="top" secondItem="hKb-2q-wXf" secondAttribute="bottom" constant="8" id="lf4-sh-QI2"/>
                            <constraint firstItem="uXl-cL-KYk" firstAttribute="width" secondItem="kkf-Xm-Pa7" secondAttribute="width" id="mHF-c7-TDd"/>
                            <constraint firstItem="Gup-5k-ebh" firstAttribute="width" secondItem="kkf-Xm-Pa7" secondAttribute="width" id="mQd-Nn-jau"/>
                            <constraint firstItem="uXl-cL-KYk" firstAttribute="height" secondItem="kkf-Xm-Pa7" secondAttribute="height" id="mWR-IQ-t8l"/>
                            <constraint firstItem="w6K-Ra-BjI" firstAttribute="width" secondItem="kkf-Xm-Pa7" secondAttribute="width" id="nzh-LU-AoI"/>
                            <constraint firstItem="5Y8-Vg-rIQ" firstAttribute="leading" secondItem="hKb-2q-wXf" secondAttribute="trailing" constant="8" id="oXT-Iz-I44"/>
                            <constraint firstItem="uXl-cL-KYk" firstAttribute="leading" secondItem="kkf-Xm-Pa7" secondAttribute="trailing" constant="8" id="q01-oJ-Vxw"/>
                            <constraint firstItem="w6K-Ra-BjI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="q4O-RV-357"/>
                            <constraint firstItem="5Px-Eo-YRR" firstAttribute="leading" secondItem="w6K-Ra-BjI" secondAttribute="trailing" constant="8" id="qst-Bp-diK"/>
                            <constraint firstItem="kkf-Xm-Pa7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sc4-ve-hb8"/>
                            <constraint firstItem="LED-kb-KrJ" firstAttribute="top" secondItem="a9l-Wh-4wD" secondAttribute="bottom" constant="8" id="sgx-XW-oEv"/>
                            <constraint firstItem="vAc-gE-bhh" firstAttribute="top" secondItem="5Px-Eo-YRR" secondAttribute="bottom" constant="8" id="syv-7X-HVW"/>
                            <constraint firstItem="mn8-wy-6hs" firstAttribute="top" secondItem="n9Z-gq-EvO" secondAttribute="bottom" constant="8" id="u9D-1t-G4t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LED-kb-KrJ" secondAttribute="trailing" constant="8" id="ugy-lU-XTn"/>
                            <constraint firstItem="mn8-wy-6hs" firstAttribute="leading" secondItem="PI5-lb-zBX" secondAttribute="trailing" constant="8" id="w04-yG-Ac5"/>
                            <constraint firstItem="Gup-5k-ebh" firstAttribute="height" secondItem="kkf-Xm-Pa7" secondAttribute="height" id="wCh-os-tjP"/>
                            <constraint firstItem="1vR-J8-Zq4" firstAttribute="width" secondItem="kkf-Xm-Pa7" secondAttribute="width" id="wce-Zz-WdF"/>
                            <constraint firstItem="8Jp-ek-deX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wpj-1x-eDb"/>
                            <constraint firstItem="a9l-Wh-4wD" firstAttribute="width" secondItem="kkf-Xm-Pa7" secondAttribute="width" id="wqp-So-q2s"/>
                            <constraint firstItem="5Px-Eo-YRR" firstAttribute="width" secondItem="kkf-Xm-Pa7" secondAttribute="width" id="yZK-c5-ZDY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gTP-y0-GSe" secondAttribute="bottom" constant="8" id="ytO-5u-7x4"/>
                            <constraint firstItem="gTP-y0-GSe" firstAttribute="width" secondItem="kkf-Xm-Pa7" secondAttribute="width" id="yzm-Lm-cY9"/>
                            <constraint firstItem="Cfa-31-0kp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zDx-pB-3IG"/>
                            <constraint firstItem="a9l-Wh-4wD" firstAttribute="height" secondItem="kkf-Xm-Pa7" secondAttribute="height" id="zcH-uN-EtV"/>
                            <constraint firstItem="hKb-2q-wXf" firstAttribute="top" secondItem="PI5-lb-zBX" secondAttribute="bottom" constant="8" id="zlA-sd-jIr"/>
                            <constraint firstItem="hKb-2q-wXf" firstAttribute="height" secondItem="kkf-Xm-Pa7" secondAttribute="height" id="zmu-2N-LFi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="8Jp-ek-deX" id="Vtn-la-eSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="375"/>
        </scene>
    </scenes>
</document>
